# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Logs
logs
*.log
pids
*.pid
*.seed
*.pid.lock

# Runtime data
pids
*.pid
*.seed
*.pid.lock
lib-cov
coverage/
*.lcov

# Coverage directory used by tools like istanbul
coverage/

# Dependency directories
node_modules/
jspm_packages/

# Optional npm cache directory
.npm

# TypeScript
*.tsbuildinfo

# Environment variables
.env

# Docker
docker-compose.yml
Dockerfile

# Editor directories and files
.vscode/
.idea/
*.swp
*.swo
*.swn
*.swd

# MacOS files
.DS_Store

# TypeScript build outputs
dist/
build/